// navbar dashboard insaf
.navbar-dashboard {
    width: 100%;
    height: 80px;
    background-color: $color-6;
    .timestamp {
        background-color: $color-7;
        color: $color-1;
        font-weight: 700;
        font-size: 23px;
    }
    .weather-information {
        marquee {
            background-color: $color-6;
            ul {
                list-style-type: none;
                li {
                    font-size: 24px;
                    color: $color-1;
                    font-weight: 600;
                }
            }
        }
    }
    .logo {
        // font-size: 29px;
        border-radius: 0 0 0 70px;
        width: 527px;
        background-color: $color-1;
    }
}

// wrapper content dashboard insaf
.content {
    .card {
        header {
            .title {
                background-color: $color-1;
            }
            .actions {
                background-color: $color-6;
                color: $color-1;
            }
        }
        .card-content {
            border-bottom-width: 3px;
            border-right-width: 3px;
            border-left-width: 3px;
            border-color: $color-1;
            // height: 230px;
            ul {
                marquee {
                    height: 205px;
                    li {
                        border-bottom: 1px solid #b3b3b3;
                        a {
                            img {
                                max-width: 20px;
                            }
                            span {
                                color: $color-6;
                            }
                        }
                        &:nth-child(even) {
                            background-color: $color-4;
                            color: $color-6;
                        }
                        &:hover {
                            background-color: $color-6;
                            transition: .2s ease-in;
                            font-weight: 500;
                            a {
                                img {
                                    fill: #fff;
                                    color: $color-3;   
                                    max-width: 30px;
                                }
                                span {
                                    color: $color-3;   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}