{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true
  },
  "typedocOptions": {
    "name": "Chart.js",
    "entryPoints": ["types/index.esm.d.ts"],
    "readme": "none",
    "excludeExternals": true,
    "includeVersion": true,
    "out": "./dist/docs/typedoc"
  },
  "include": [
    "./src/**/*.js",
    "./types"
  ],
  "exclude": [
    "./types/tests"
  ]
}
