{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.3.0",
        "sass": "^1.34.0",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.1.2"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.3.2",
        "@tailwindcss/typography": "^0.4.1"
    }
}
